<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles-a.css">
    <title>David William Zuck Oil Paintings</title>
</head>
<body> 
    <!-- Header -->
    <header>
        <h1>David William Zuck</h1>
        <h2>Oil Paintings</h2>

        <!-- Internal navigation menu --> 
        <nav>
            <a href="index.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav> 
    </header>
    
    <body>
  <div class="pic">
        <img src="IMG_6944.JPG" alt="David and Sally" style="width:50%">
    </body>

    <section id="container"> 
        David William Zuck was born on March 27, 1944, in Evansville, Indiana. He was the second of four children born to Robert Karl Zuck and Florence Mac Enally. Initially, David studied at Elizabethtown College in Lancaster, Pennsylvania, from 1963 to 1965 before developing an interest in visual art. He then transferred to American University where he pursued painting and sculpture. It was at American University where he met his future wife, Sally Di Giacomo, who was also an art major. They married and graduated in 1967.   

<p> After graduation, David landed a job as an art teacher, at the Jefferson County School System in Upstate New York for a year. During this time, the couple lived with David’s parents while he worked as a metal worker to acquire the skills needed for metal sculpture. They eventually relocated to the Richmond, Virginia area where several of David’s family members lived. They welcomed their first child, Jesse William, in 1968, and with some help, they found a home where their second child, Alice Elizabeth, was born, in December 1969. David found employment at various machine shops where he honed his welding skills.  </p> 

<p> As his welding skills improved, David received his first commissioned work of art: a detailed 3-foot model of a dragonfly. Alongside this, he worked as a technician at a water filtration facility near his home for 30 years. David often worked night shifts to allow time for his artistic pursuits. He and Sally showcased their art at the Richmond Public Library over the years. David began focusing on capturing various images through painting, using photography to capture the beauty of nature in rivers, beaches, and mountains. His subject matter ranged from the changing landscapes of Virginia to the striking seascapes of Hawaii.  </p> 

<p> As David's reputation grew, he sold paintings to local corporations and was represented by The Foxhall Gallery in Washington D.C. Recently he has been represented by a gallery in Deltaville, The Logan Gallery. He continues to display with The Rappahannock Art League. David and Sally now reside in Chesterfield County, Virginia, on land that has been in the Mac Enally Family since 1903. </p> 

    </section>